name: publish and test plugin

on:
  push:
    branches: [ "FEWS-202102NA" ]
  pull_request:
    branches: [ "FEWS-202102NA" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: setup java 11
      uses: actions/setup-java@v2
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B package --file archive-database/pom.xml
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: mongodb
        path: |
          ./archive-database/target/archive-database*.jar
          ./archive-database/target/Delft_Archive_Server.jar
