name: Database
on:
  push:
    branches: [ FEWS-202202NA ]
  pull_request:
    branches: [ FEWS-202202NA ]
  workflow_dispatch:
    paths:
      - 'archive-database/*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: corretto
    - run: mvn -B package --file archive-database/pom.xml
    - uses: actions/upload-artifact@v4
      with:
        path: ./archive-database/target/archive-database*.jar
